# Student-Information-System

./: README.md
studentinformationsystem/: pom.xml
studentinformationsystem/src/main/java/pjv/: Main.java
studentinformationsystem/src/main/java/pjv/config/: ApplicationConfig.java  SpringFXMLLoader.java  StageManager.java
studentinformationsystem/src/main/java/pjv/controller/: Authorization.java  LoginController.java  Validation.java
studentinformationsystem/src/main/java/pjv/controller/admin/: AdminMainController.java  AdminStudentsController.java  AdminSubjectsController.java  AdminTeachersController.java
studentinformationsystem/src/main/java/pjv/controller/student/: StudentAssignmentsController.java  StudentExamsController.java  StudentMainController.java  StudentPersonalInfoController.java  StudentStudyResultsController.java  StudentSubjectsController.java
studentinformationsystem/src/main/java/pjv/controller/teacher/: TeacherAssignmentsController.java  TeacherExamsController.java  TeacherMainController.java  TeacherSubjectsController.java  TeachersSubjectsSecondController.java
studentinformationsystem/src/main/java/pjv/dao/: AdminDao.java  AssignmentDao.java  BaseDao.java  EnrolledStudentDao.java  ExamDao.java  GenericDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  UserDao.java
studentinformationsystem/src/main/java/pjv/model/: Admin.java  Assignment.java  EnrolledStudent.java  Exam.java  LocalDateHibernateUserType.java  Student.java  StudyResultPOJO.java  Subject.java  Teacher.java  User.java
studentinformationsystem/src/main/java/pjv/service/: AdminService.java  AssignmentService.java  EnrolledStudentService.java  ExamService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
studentinformationsystem/src/main/java/pjv/view/: FxmlView.java
studentinformationsystem/src/main/resources/: application.properties
studentinformationsystem/src/main/resources/fxml/: login.fxml  main.fxml
studentinformationsystem/src/main/resources/fxml/admin/: admin_main.fxml  admin_students.fxml  admin_subjects.fxml  admin_teachers.fxml
studentinformationsystem/src/main/resources/fxml/student/: student_assignments.fxml  student_exams.fxml  student_main.fxml  student_personalinfo.fxml  student_studyresults.fxml
studentinformationsystem/src/main/resources/fxml/teacher/: teacher_assignments.fxml  teacher_exams.fxml  teacher_main.fxml  teacher_subjects.fxml  teacher_subjects2.fxml
studentinformationsystem/src/test/java/: UserDaoTest.java
studentinformationsystem/src/test/java/pjv/: Generator.java
studentinformationsystem/src/test/java/pjv/dao/: BaseDaoTestRunner.java  DaoTest.java  ExamDaoTest.java  PersistenceConfig.java  UserDaoTest.java
studentinformationsystem/src/test/java/pjv/service/: SubjectServiceTest.java  UserServiceTest.java
studentinformationsystem/src/test/resources/: application-test.properties
