<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pjv.controller.student.StudentPersonalInfoController">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="1000.0">
            <menus>
                <Menu mnemonicParsing="false" text="Navigation">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#toHome" text="Home" />
                        <MenuItem mnemonicParsing="false" onAction="#toExams" text="Exams" />
                        <MenuItem mnemonicParsing="false" onAction="#toAssignments" text="Assignments" />
                        <MenuItem mnemonicParsing="false" onAction="#toSubjects" text="Subjects" />
                        <MenuItem mnemonicParsing="false" onAction="#toStudyResults" text="Study results " />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox layoutX="-7.0" layoutY="26.0" prefHeight="120.0" prefWidth="1007.0" style="-fx-background-color: #ffca28;">
            <padding>
                <Insets top="20.0" />
            </padding>
            <children>
                <Label prefHeight="24.0" prefWidth="252.0" text="Personal Info" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="40.0" top="30.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Hiragino Sans W1" size="24.0" />
                    </font></Label>
            </children>
        </HBox>
        <HBox layoutX="28.0" layoutY="229.0" prefHeight="195.0" prefWidth="267.0">
         <children>
              <VBox prefHeight="158.0" prefWidth="283.0" style="-fx-background-color: #ffff;">
                  <effect>
                      <DropShadow />
                  </effect>
                  <children>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="291.0">
                     <children>
                        <FontAwesomeIconView fill="#da0404" glyphName="USER" size="18.0">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Label prefHeight="28.0" prefWidth="110.0" text="Student ID" textFill="#e11313">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelID" layoutX="43.0" layoutY="10.0" prefHeight="28.0" prefWidth="85.0" textFill="#e11313">
                           <font>
                              <Font name="Hiragino Sans W1" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                      <HBox prefHeight="28.0" prefWidth="291.0">
                          <children>
                              <Label prefHeight="28.0" prefWidth="65.0" text="Username" textFill="#e11313">
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="Hiragino Sans W1" size="13.0" />
                                  </font>
                              </Label>
                              <JFXTextField fx:id="username" disable="true" editable="false" focusColor="#ffea90" prefHeight="27.0" prefWidth="107.0" unFocusColor="#e40f0f">
                                  <HBox.margin>
                                      <Insets left="5.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="Hiragino Sans W1" size="13.0" />
                                  </font>
                              </JFXTextField>
                          </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                      </HBox>
                  <HBox layoutX="10.0" layoutY="38.0" prefHeight="28.0" prefWidth="291.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="89.0" text="First Name" textFill="#e11313">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="firstName" disable="true" editable="false" focusColor="#ffea90" prefHeight="27.0" prefWidth="107.0" unFocusColor="#e40f0f">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="66.0" prefHeight="28.0" prefWidth="291.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="75.0" text="Last Name" textFill="#e11313">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="lastName" disable="true" editable="false" focusColor="#ffea90" prefHeight="27.0" prefWidth="106.0" unFocusColor="#e40f0f">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="94.0" prefHeight="28.0" prefWidth="291.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="105.0" text="Date of Birth" textFill="#e11313">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="dateOfBirth" disable="true" editable="false" focusColor="#ffea90" prefHeight="27.0" prefWidth="118.0" unFocusColor="#e40f0f">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  </children>
            </VBox>
         </children>
        </HBox>
      <HBox layoutX="345.0" layoutY="229.0" prefHeight="195.0" prefWidth="298.0">
         <children>
            <VBox prefHeight="158.0" prefWidth="283.0" style="-fx-background-color: #ffff;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="291.0" />
                  <HBox prefHeight="28.0" prefWidth="291.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="65.0" text="Year" textFill="#3f51b5">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="year" disable="true" editable="false" focusColor="#ffea90" prefHeight="27.0" prefWidth="107.0" unFocusColor="#3f51b5">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="38.0" prefHeight="28.0" prefWidth="291.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="117.0" text="Study program" textFill="#3f51b5">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="studyProgram" disable="true" editable="false" focusColor="#ffea90" prefHeight="27.0" prefWidth="155.0" unFocusColor="#3f51b5">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="66.0" prefHeight="28.0" prefWidth="291.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="106.0" text="Obtained credits" textFill="#3f51b5">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="obtainedCredits" disable="true" editable="false" focusColor="#ffea90" prefHeight="27.0" prefWidth="106.0" unFocusColor="#3f51b5">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="699.0" layoutY="228.0" prefHeight="198.0" prefWidth="267.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="195.0" prefWidth="267.0" style="-fx-background-color: #ffff;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="291.0" />
                  <HBox prefHeight="28.0" prefWidth="291.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="65.0" text="Address" textFill="#4caf50">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="address" disable="true" focusColor="#ffea90" prefHeight="27.0" prefWidth="107.0" unFocusColor="#4caf50">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="38.0" prefHeight="28.0" prefWidth="291.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="96.0" text="Phone number" textFill="#4caf50">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="phoneNumber" disable="true" focusColor="#ffea90" prefHeight="27.0" prefWidth="107.0" unFocusColor="#4caf50">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="76.0" prefHeight="35.0" prefWidth="196.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton fx:id="editButton" prefHeight="27.0" prefWidth="69.0" style="-fx-background-color: #4caf50;" text="Edit" textFill="#fffbfb">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
